<html>
  <head>
    <title>Ифкуиль. Теперь и на русском.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:600,800&subset=cyrillic,cyrillic-ext,latin-ext');
      body{
        margin: 0px;
        font-family: Montserrat, sans-serif;
        background-color: #E4005D;
        color: white;
      }
      h1{
        margin-left: calc(10% - 5px);
      }
      a{
        display: block;
        margin-top: 15px;
        margin-left: calc(10% - 5px);
        margin-right: calc(10% - 5px);
        text-align: center;
        height: 15%;
        font-size: 24px;
        border: solid white 5px;
        padding: 7.5px;
        font-weight: 800;
        color: white;
        text-decoration: none;
      }
      a:hover, a:focus, a:active{
        color: black  ;
      }
    </style>
  </head>
  <body>
    <h1>Ифкуиль. Теперь и на русском.</h1>
    <a href="index.html">УЧЕБНИК</a>
    <a>ТЕСТЫ</a>
    <a>СОЦСЕТИ</a>
  </body>
</html>
